</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gustavo's blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">My blog</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:guillaume@bevouac.com?subject=feedback">Contact</a></>
        </ul>
    </div>
  </div>
  <div id="content">
    <div class="post-container">
      <div class="post">
          <div class="post-author">
            <img src="https://images.squarespace-cdn.com/content/v1/5911816f2e69cf8bc0a008d6/1591980322676-BDAS9W7890DJGWJL41X5/ke17ZwdGBToddI8pDm48kAt72yGFwHZjoxtmj75n0VMUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dvp1wM0jvciobd5mvjBb-PkjbbxSYDSdt-BIyUswy_5eG6v6ULRah83RgHXAWD5lbQ/Nantes%2Bcouverture-min.jpg?format=2500w" alt="Profile picture">
            <span>Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a developper</h3>
          <div class="post-content">
            <p>If somebody would have told me a week ago that I would be able to make a <em>website</em>, I would not have believed them.</p>
            <p>Just a few days later, I came across <strong>Mimo</strong> and started to work on a <a href="https://www.bevouac.com">real blog</a>.</p>
        </div>
        </div>
    </div>
    <div class="post-container">
      <div class="post">
      <div class="post-author">
        <img src="https://images.squarespace-cdn.com/content/v1/5911816f2e69cf8bc0a008d6/1591980322676-BDAS9W7890DJGWJL41X5/ke17ZwdGBToddI8pDm48kAt72yGFwHZjoxtmj75n0VMUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dvp1wM0jvciobd5mvjBb-PkjbbxSYDSdt-BIyUswy_5eG6v6ULRah83RgHXAWD5lbQ/Nantes%2Bcouverture-min.jpg?format=2500w" alt="Profile picture">
        <span>Me</span>
      </div>
      <p class="post-date">Tomorrow</p>
      <h3 class="post-title">Becoming CTO</h3>
      <div class="post-content">
        <p>If somebody would have told me a year ago that I would be able to make an app and a game.</p>
        <p>Just a few days later, I came across <strong>Mimo</strong> and started to work on a <a href="https://www.bevouac.com">real blog</a>.</p>
    </div>
    </div>
</div>

  <div id="footer">
    <div class="container">
      <div class="column"><h4>My links</h4>
    <p>
    <a href="https://www.facebook.com/guillaume.martin.716970/">Facebook</a>
  <br>
<a href="https://www.linkedin.com/in/pierre-antoine-meunier-43148590/">linkedin</a>
</p>
</div>
    <div class="column">
<h4>My story</h4>
<p>Hi there! I'm an aspiring web developper.</p>

    </div>

    </div>
  </div>
  </body>
</html>
